# JWT_SECRET='$2a$10$1CvWPwbK4kFlMVcH4eW0VekseODGg8Zxjdm97KloYUrbCtobGNNGO'
MONGO_URI="mongodb+srv://root:root@cluster0.y04qx.mongodb.net/BattleShip?retryWrites=true&w=majority"
JWT_SECRET='$2a$10$1CvWPwbK4kFlMVcH4eW0VekseODGg8Zxjdm97KloYUrbCtobGNNGO'